DB_HOST=localhost
DB_PORT=5438
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET_NAME=your-bucket-name
SECRET_JWT_KEY=secret-example
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
